package pages

import "github.com/ivandrenjanin/go-chat-app/views/layout"
import "github.com/ivandrenjanin/go-chat-app/views/components"
import "github.com/ivandrenjanin/go-chat-app/views/partials"

var formFields []partials.FormField = []partials.FormField{
	{
		ID:          "pf-name",
		Type:        "text",
		Name:        "name",
		Placehonder: "Project Name",
	},
	{
		ID:          "pf-description",
		Type:        "text",
		Name:        "description",
		Placehonder: "Project Description",
	},
}

templ IndexProtected(u string) {
	@layout.Layout("Home Page") {
		@components.Nav(u)
		<div class="container mx-auto">
			<div x-data>
				<button @click="$store.projectModal.toggle()">Add a new project</button>
				<div
					x-show="$store.projectModal.on"
					style="display:none;"
				>
					<div
						class="absolute flex top-0 right-0 left-0 z-50 justify-center items-center h-screen bg-zinc-500/30"
					>
						<div
							@click.outside="$store.projectModal.on = false"
							class="relative flex justify-center p-10 bg-zinc-500"
						>
							@components.Form(formFields, "/api/projects", "#project-table")
						</div>
					</div>
				</div>
				<table
					id="project-table"
					class="table-auto border-collapse"
					hx-get="/api/projects"
					hx-trigger="load"
					hx-target="#project-table"
					hx-swap="innerHTML"
				></table>
			</div>
		</div>
	}
}
