package pages

import "github.com/ivandrenjanin/go-chat-app/views/layout"
import "github.com/ivandrenjanin/go-chat-app/views/components"

templ Index() {
	@layout.Layout("Landing Page") {
		<div class="container mx-auto flex flex-col">
			<div class="flex p-8 justify-center">
				<h1 class="font-bold text-7xl">Welcome to ToDo App</h1>
			</div>
			<div class="flex flex-col justify-center content-center">
				<h2 class="font-bold text-3xl text-center mb-8">To access the app, fill in the form below</h2>
				<div class="flex flex-col justify-center items-center">
					<div id="home-page-form">
						@components.HomePageForm("login", components.LoginFormFields)
					</div>
				</div>
			</div>
		</div>
	}
}
