package pages

import "github.com/ivandrenjanin/go-chat-app/views/layout"
import "github.com/ivandrenjanin/go-chat-app/views/components"
import "github.com/ivandrenjanin/go-chat-app/views/partials"

var createProjectFormFields []partials.FormField = []partials.FormField{
	{
		ID:          "pf-name",
		Type:        "text",
		Name:        "name",
		Placehonder: "Project Name",
	},
	{
		ID:          "pf-description",
		Type:        "text",
		Name:        "description",
		Placehonder: "Project Description",
	},
}

templ IndexProtected(u string) {
	@layout.Layout("Home Page") {
		@components.Nav(u)
		<div class="container mx-auto">
			<div x-data>
				<button @click="$store.projectModal.toggle()">Add a new project</button>
				@partials.Modal("Create a Project", "$store.projectModal.on", "$store.projectModal.on = false") {
					@components.PostForm(createProjectFormFields, "/api/projects", "#project-table", "")
				}
				<table
					id="project-table"
					class="table-auto border-collapse"
					hx-get="/api/projects"
					hx-trigger="load"
					hx-target="#project-table"
					hx-swap="innerHTML"
				></table>
			</div>
		</div>
	}
}
