package layout

templ head(title string) {
	<head>
		<meta chatset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link href="/files/css/styles.css" rel="stylesheet"/>
		<script src="/files/js/htmx.min.js"></script>
		<script defer src="/files/js/alpinejs.min.js"></script>
	</head>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body class="bg-slate-900 text-slate-300">
			{ children... }
		</body>
		<script>
      htmx.logAll();
    </script>
	</html>
}
